# ShopIT

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdev/shopit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdev/shopit/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/stdev/shopit/data/api/: ShopApiService.kt
app/src/main/java/com/stdev/shopit/data/db/: Converters.kt  ShopDAO.kt  ShopDatabase.kt
app/src/main/java/com/stdev/shopit/data/model/: Address.kt  Cart.kt  CartItem.kt  CartItem2.kt  Category.kt  Category2.kt  Geolocation.kt  Login.kt  LoginResponse.kt  Name.kt  Product.kt  Rating.kt  Shop.kt  ShopItem.kt  User.kt  ValidationResult.kt
app/src/main/java/com/stdev/shopit/data/repository/: ShopRepositoryImpl.kt
app/src/main/java/com/stdev/shopit/data/util/: Constants.kt  Network.kt  Resource.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/stdev/shopit/domain/repository/: ShopRepository.kt
app/src/main/java/com/stdev/shopit/domain/usecase/: AuthUseCase.kt  CartUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsUseCase.kt  GetCategoryProductUseCase.kt  ProductUseCase.kt  ProfileUseCase.kt  WishlistUseCase.kt
app/src/main/java/com/stdev/shopit/presentation/: ShopIT.kt
app/src/main/java/com/stdev/shopit/presentation/adapter/: CartAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/stdev/shopit/presentation/di/: AdapterModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/stdev/shopit/presentation/ui/: CartFragment.kt  EditProfileFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  SplashFragment.kt  WishlistFragment.kt
app/src/main/res/color/: chip_state_list.xml  chip_text_state_list.xml  icon_state_list.xml
app/src/main/res/drawable/: button.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_facebook_auth.xml  ic_favorite.xml  ic_google_auth.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_shopping_cart.xml  ic_star.xml  ic_trash.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_wishlist.xml  search_item.xml  single_item.xml  single_wishlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stdev/shopit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
